{
  "name": "@azizka/todos",
  "version": "0.9.4",
  "description": "Todo list app",
  "main": "index.js",
  "keywords": [
    "JavaScript",
    "Todos"
  ],
  "author": "Aziz Kudaikulov (aziz.kudaikulov@gmail.com)",
  "license": "ISC"
}
